<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title></title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style> 
	<style>@-ms-viewport{width:device-width}</style>
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#e5e5e5" style="line-height: normal; hyphens: none;">
	<div>
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
</div>  
<div>
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px; margin-top:20px">
	<tr><td align="center" background="img/i-100276543.png" style="background-image: url(img/i-100276543.png);">
		<div>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr><td align="center" valign="top" class="outpadding" style="padding: 20px;">
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 76px;">
							<tr><td align="center" valign="middle">
								<div>
									<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i981673892.png" width="76" alt="" border="0" style="display: block; max-width: 76px; width: 100%;" class="w76px"></a>
								</div>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="middle" bgcolor="#ffffff" class="outpadding" style="padding: 20px; border-radius: 10px;">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle" class="outpadding" style="padding: 0px 20px;">
								<div style="line-height: 24px;">
									<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Wellcome to Our Creative Shop</span>
								</div> 
								<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
								<div style="line-height: 17px;">
									<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">To confirm your email and complete registration, click on the button below:</span>
								</div> 
								<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
								<div>
									<table width="179" cellpadding="0" cellspacing="0" border="0">
									<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
										<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Confirm Email</a>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top">
						<div style="line-height: 17px;">
							<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">You will be the first to know about promotions and news of our store</span>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
					<tr><td align="left" valign="top">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="top" style="font-size: 0px;">
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
												<tr><td align="center" valign="top" class="outpadding" style="padding: 10px 0px;">
													<img src="img/i732550671.png" width="290" height="140" alt="" border="0" style="display: block;">
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
												<tr><td align="center" valign="top" height="140" class="outpadding" style="padding: 10px 0px; height: 140px;">
													<div>
														<img src="img/i-2029934967.png" width="310" alt="" border="0" style="display: block; max-width: 310px; width: 100%;" class="w310px">
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="middle" bgcolor="#ffffff" class="outpadding" style="padding: 20px; border-radius: 10px;">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="middle" class="outpadding" style="padding: 0px 20px;">
								<div style="line-height: 30px;">
									<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Do you want some advice on how to create cozy interior accessories?</span>
								</div> 
								<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
								<div>
									<table width="177" cellpadding="0" cellspacing="0" border="0">
									<tr><td align="center" valign="middle" bgcolor="" height="40" style="height: 40px; border-radius: 32px; border: 1px solid #196856;">
										<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #196856; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Get an advice</a>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px; padding: 0px 2px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
										<tr><td align="left" valign="top" height="140" class="outpadding" style="padding: 10px 0px 10px 20px; height: 140px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 30px;">
														<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Follow Us</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 20px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
													</div>
												</td></tr>
												</table>
											</div> 
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" class="outpadding" style="padding: 10px 0px;">
													<table border="0" cellspacing="0" cellpadding="0" width="190" style="width: 190px;">
													<tr><td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1361160090.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1067839314.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-252788246.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-959600524.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-50086072.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td></tr>
													</table>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px; padding: 0px 2px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
										<tr><td align="left" valign="top" height="134" class="outpadding" style="padding: 10px 0px 10px 20px; height: 134px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 30px;">
														<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Contact Us</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 20px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
													</div>
												</td></tr>
												</table>
											</div> 
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 12px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">+1 (234) 235 5678</span>
													</div>
												</td></tr>
												</table>
											</div> 
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 16px;">
														<span style="font-family: Verdana, sans-serif; font-size: 10px; color: #000000;">901 N. Pitt Street, Suite 325 Alexandria, VA 22314</span>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top" bgcolor="#ffffff" class="outpadding" style="padding: 10px 0px; border-radius: 10px;">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top" class="outpadding" style="padding: 0px 0px 10px;">
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 448px;">
									<tr><td align="left" valign="top">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="center">
												<div style="line-height: 14px;">
													<span style="font-family: Verdana, sans-serif; font-size: 10px; color: #b9b9b9;"><span style="text-decoration: none;">If you prefer not to receive emails like this, you may </span><a href="https://ampier.io" target="_blank" style="color: #b9b9b9; text-decoration: underline;">unsubscribe<br></a><span style="text-decoration: none;">© 2022 Ampier. All rights reserved.</span></span>
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<table width="122" cellpadding="0" cellspacing="0" border="0">
							<tr><td align="center" valign="middle" bgcolor="#be92c8" height="22" style="height: 22px; border-radius: 32px;">
								<a target="_blank" href="https://mylink.com" style="font-size: 10px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Unsubscribe</a>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div>
			</td></tr>
			</table>
		</div>
	</td></tr>
	</table>
</div>
</td></tr>
</table> 
    </div> 

	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#e5e5e5" style="line-height: normal; hyphens: none;">
	<div>
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
</div>  
<div>
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px; margin-top:20px">
	<tr><td align="center" background="img/i-1465363906.png" style="background-image: url(img/i-1465363906.png);">
		<div>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr><td align="center" valign="top" class="outpadding" style="padding: 20px;">
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 76px;">
							<tr><td align="center" valign="middle">
								<div>
									<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i981673892.png" width="76" alt="" border="0" style="display: block; max-width: 76px; width: 100%;" class="w76px"></a>
								</div>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="left" valign="top">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" height="400" background="img/i-2073968074.png" style="background-image: url(img/i-2073968074.png); border-radius: 10px; height: 400px;">
								<div>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr><td align="center" valign="middle" height="400" class="outpadding" style="padding: 0px 20px; height: 400px;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 260px;">
											<tr><td align="center" valign="middle">
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="center" valign="middle" bgcolor="#ffffff" class="outpadding" style="padding: 30px 20px;">
														<div>
															<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 218px;">
															<tr><td align="center" valign="middle">
																<div style="line-height: 20px;">
																	<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Hello, Stephanie!</span>
																</div> 
																<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																<div style="line-height: 16px;">
																	<span style="font-family: Verdana, sans-serif; font-size: 13px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
																</div> 
																<div style="height: 14px; line-height: 14px; font-size: 12px;">&nbsp;</div>
																<div>
																	<table width="118" cellpadding="0" cellspacing="0" border="0">
																	<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
																		<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Store</a>
																	</td></tr>
																	</table>
																</div>
															</td></tr>
															</table>
														</div>
													</td></tr>
													</table>
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
					<tr><td align="center" valign="top">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 309px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 309px;">
										<tr><td align="center" valign="top" class="outpadding" style="padding: 10px; border-radius: 10px;">
											<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1812981007.png" width="290" height="120" alt="" border="0" style="display: block;"></a> 
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top" bgcolor="#ffffff" class="outpadding" style="padding: 20px; border-radius: 0px 0px 10px 10px;">
													<div style="line-height: 25px; letter-spacing: -1px;">
														<span style="font-family: Verdana, sans-serif; font-size: 18px; color: #000000;"><a href="https://mylink.com" target="_blank" style="color: #000000; text-decoration: none;">How to decorate an apartment with flowers</a></span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 20px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;"><a href="https://mylink.com" target="_blank" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</a></span>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 311px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 311px;">
										<tr><td align="center" valign="top" class="outpadding" style="padding: 10px; border-radius: 10px;">
											<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1596087487.png" width="290" height="120" alt="" border="0" style="display: block;"></a> 
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top" bgcolor="#ffffff" class="outpadding" style="padding: 20px; border-radius: 0px 0px 10px 10px;">
													<div style="line-height: 25px; letter-spacing: -1px;">
														<span style="font-family: Verdana, sans-serif; font-size: 18px; color: #000000;"><span style="text-decoration: none;">Decor</span><a href="https://mylink.com" target="_blank" style="color: #000000; text-decoration: none;"> for every day in the living room</a></span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 20px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;"><a href="https://mylink.com" target="_blank" style="color: #000000; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</a></span>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table> 
						<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					</td></tr>
					</table>
				</div> 
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 10px;">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
							<tr><td align="center" valign="top" class="outpadding" style="padding: 20px 10px 0px;">
								<div style="line-height: 29px;">
									<span style="font-family: Verdana, sans-serif; font-size: 24px; color: #000000;">Special price for you</span>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top" class="outpadding" style="padding: 10px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="top" style="font-size: 0px;">
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
												<tr><td align="center" valign="middle" class="outpadding" style="padding: 10px;">
													<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i619111293.png" width="270" height="251" alt="" border="0" style="display: block;"></a> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 17px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">$46</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 14px;">
														<span style="font-family: Verdana, sans-serif; font-size: 12px; color: #979797; text-decoration: line-through;">$62</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 17px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Euismod iaculis et quis vivamus pellentesque. Eleifend morbi pellentesque arcu adipiscing facilisis.</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div>
														<table width="107" cellpadding="0" cellspacing="0" border="0">
														<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
															<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Buy</a>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
												<tr><td align="center" valign="middle" class="outpadding" style="padding: 10px;">
													<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1188935486.png" width="270" height="251" alt="" border="0" style="display: block;"></a> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 17px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">$42</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 14px;">
														<span style="font-family: Verdana, sans-serif; font-size: 12px; color: #979797; text-decoration: line-through;">$60</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 17px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Euismod iaculis et quis vivamus pellentesque. Eleifend morbi pellentesque arcu adipiscing facilisis.</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div>
														<table width="107" cellpadding="0" cellspacing="0" border="0">
														<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
															<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Buy</a>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 10px;">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 580px;">
							<tr><td align="center" valign="top" class="outpadding" style="padding: 20px 0px 0px;">
								<div style="line-height: 29px;">
									<span style="font-family: Verdana, sans-serif; font-size: 24px; color: #000000;">Sale of the day</span>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top" class="outpadding" style="padding: 10px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="top" style="font-size: 0px;">
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
												<tr><td align="center" valign="middle" class="outpadding" style="padding: 10px;">
													<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1762830839.png" width="270" height="153" alt="" border="0" style="display: block;"></a> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 17px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">$96</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 14px;">
														<span style="font-family: Verdana, sans-serif; font-size: 12px; color: #979797; text-decoration: line-through;">$114</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 17px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Euismod iaculis et quis vivamus pellentesque. Eleifend morbi pellentesque arcu adipiscing facilisis.</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div>
														<table width="107" cellpadding="0" cellspacing="0" border="0">
														<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
															<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Buy</a>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
												<tr><td align="center" valign="middle" class="outpadding" style="padding: 10px;">
													<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1441215008.png" width="270" height="153" alt="" border="0" style="display: block;"></a> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 17px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">$84</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 14px;">
														<span style="font-family: Verdana, sans-serif; font-size: 12px; color: #979797; text-decoration: line-through;">$106</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 17px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Euismod iaculis et quis vivamus pellentesque. Eleifend morbi pellentesque arcu adipiscing facilisis.</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div>
														<table width="107" cellpadding="0" cellspacing="0" border="0">
														<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
															<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Buy</a>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top">
						<div>
							<table width="129" cellpadding="0" cellspacing="0" border="0">
							<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
								<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">See All</a>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px; padding: 0px 2px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
										<tr><td align="left" valign="top" height="140" class="outpadding" style="padding: 10px 0px 10px 20px; height: 140px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 30px;">
														<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Follow Us</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 20px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
													</div>
												</td></tr>
												</table>
											</div> 
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" class="outpadding" style="padding: 10px 0px;">
													<table border="0" cellspacing="0" cellpadding="0" width="190" style="width: 190px;">
													<tr><td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1361160090.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1067839314.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-252788246.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-959600524.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-50086072.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td></tr>
													</table>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px; padding: 0px 2px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
										<tr><td align="left" valign="top" height="134" class="outpadding" style="padding: 10px 0px 10px 20px; height: 134px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 30px;">
														<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Contact Us</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 20px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
													</div>
												</td></tr>
												</table>
											</div> 
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 12px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">+1 (234) 235 5678</span>
													</div>
												</td></tr>
												</table>
											</div> 
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 16px;">
														<span style="font-family: Verdana, sans-serif; font-size: 10px; color: #000000;">901 N. Pitt Street, Suite 325 Alexandria, VA 22314</span>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top" bgcolor="#ffffff" class="outpadding" style="padding: 10px 0px; border-radius: 10px;">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top" class="outpadding" style="padding: 0px 0px 10px;">
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 448px;">
									<tr><td align="left" valign="top">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="center">
												<div style="line-height: 14px;">
													<span style="font-family: Verdana, sans-serif; font-size: 10px; color: #b9b9b9;"><span style="text-decoration: none;">If you prefer not to receive emails like this, you may </span><a href="https://ampier.io" target="_blank" style="color: #b9b9b9; text-decoration: underline;">unsubscribe<br></a><span style="text-decoration: none;">© 2022 Ampier. All rights reserved.</span></span>
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<table width="122" cellpadding="0" cellspacing="0" border="0">
							<tr><td align="center" valign="middle" bgcolor="#be92c8" height="22" style="height: 22px; border-radius: 32px;">
								<a target="_blank" href="https://mylink.com" style="font-size: 10px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Unsubscribe</a>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div>
			</td></tr>
			</table>
		</div>
	</td></tr>
	</table>
</div>
</td></tr>
</table> 
</div>
		
		<div class="full-wrap"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
		<tr><td align="center" bgcolor="#e5e5e5" style="line-height: normal; hyphens: none;">
		<div>
		<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
		</div>
	</div>  
	<div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px; margin-top:20px">
		<tr><td align="center" background="img/i-165126676.png" style="background-image: url(img/i-165126676.png);">
			<div>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" valign="top" class="outpadding" style="padding: 20px;">
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
						<tr><td align="center" valign="top">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 76px;">
								<tr><td align="center" valign="middle">
									<div>
										<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i981673892.png" width="76" alt="" border="0" style="display: block; max-width: 76px; width: 100%;" class="w76px"></a>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div> 
					<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
						<tr><td align="center" height="400" background="img/i-519810880.png" style="background-image: url(img/i-519810880.png); border-radius: 10px; height: 400px;">
							<div>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tr><td align="center" valign="middle" height="400" class="outpadding" style="padding: 0px 20px;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 368px;">
										<tr><td align="center" valign="middle">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" bgcolor="#ffffff" class="outpadding" style="padding: 30px 20px;">
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%">
														<tr><td align="left" valign="middle">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center">
																	<div style="line-height: 36px;">
																		<span style="font-family: Verdana, sans-serif; font-size: 30px; color: #196856;">You forgot something<br>in your<br>shopping cart</span>
																	</div>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div> 
					<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
						<tr><td align="center" valign="top">
							<div style="line-height: 29px;">
								<span style="font-family: Verdana, sans-serif; font-size: 24px; color: #000000;">Your shopping cart</span>
							</div>
						</td></tr>
						</table>
					</div> 
					<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
						<tr><td align="center" valign="middle">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center" valign="middle" style="font-size: 0px;">
								<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 310px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
											<tr><td align="left" valign="top" class="outpadding" style="padding: 10px;">
												<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i147268335.png" width="290" height="163" alt="" border="0" style="display: block;"></a>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
								<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 310px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
											<tr><td align="left" valign="SPACE_BETWEEN" height="153" class="outpadding" style="padding: 10px 10px 0px; height: 153px;">
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 291px;">
													<tr><td align="left" valign="top">
														<div style="line-height: 20px;">
															<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Lorem ipsum dolor</span>
														</div> 
														<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														<div style="line-height: 17px;">
															<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #959595;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
														</div>
													</td></tr>
													</table>
												</div> 
												<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" width="81" style="width: 81px;">
													<div style="line-height: 16px;">
														<span style="font-family: Verdana, sans-serif; font-size: 16px; color: #828282;">$86</span>
													</div>
												</td> 
												<td align="right" valign="middle" width="107" style="width: 107px;">
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 107px;">
														<tr><td align="right" valign="middle">
															<div>
																<table width="107" cellpadding="0" cellspacing="0" border="0">
																<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
																	<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Buy</a>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
						</td></tr>
						</table>
					</div> 
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
						<tr><td align="center" valign="middle">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center" valign="middle" style="font-size: 0px;">
								<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 310px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
											<tr><td align="left" valign="top" class="outpadding" style="padding: 10px;">
												<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-2114240920.png" width="290" height="163" alt="" border="0" style="display: block;"></a>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
								<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 310px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
											<tr><td align="left" valign="SPACE_BETWEEN" height="153" class="outpadding" style="padding: 10px 10px 0px; height: 153px;">
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 291px;">
													<tr><td align="left" valign="top">
														<div style="line-height: 20px;">
															<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Lorem ipsum dolor</span>
														</div> 
														<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														<div style="line-height: 17px;">
															<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #959595;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
														</div>
													</td></tr>
													</table>
												</div> 
												<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" width="81" style="width: 81px;">
													<div style="line-height: 16px;">
														<span style="font-family: Verdana, sans-serif; font-size: 16px; color: #828282;">$108</span>
													</div>
												</td> 
												<td align="right" valign="middle">
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 107px;">
														<tr><td align="right" valign="middle">
															<div>
																<table width="107" cellpadding="0" cellspacing="0" border="0">
																<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
																	<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Buy</a>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
						</td></tr>
						</table>
					</div> 
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
						<tr><td align="center" valign="middle">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center" valign="middle" style="font-size: 0px;">
								<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 310px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
											<tr><td align="left" valign="top" class="outpadding" style="padding: 10px;">
												<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-1711512826.png" width="290" height="163" alt="" border="0" style="display: block;"></a>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
								<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 310px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
											<tr><td align="left" valign="SPACE_BETWEEN" height="153" class="outpadding" style="padding: 10px 10px 0px; height: 153px;">
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 291px;">
													<tr><td align="left" valign="top">
														<div style="line-height: 20px;">
															<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Lorem ipsum dolor</span>
														</div> 
														<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
														<div style="line-height: 17px;">
															<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #959595;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
														</div>
													</td></tr>
													</table>
												</div> 
												<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" width="81" style="width: 81px;">
													<div style="line-height: 16px;">
														<span style="font-family: Verdana, sans-serif; font-size: 16px; color: #828282;">$76</span>
													</div>
												</td> 
												<td align="right" valign="middle">
													<div>
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 107px;">
														<tr><td align="right" valign="middle">
															<div>
																<table width="107" cellpadding="0" cellspacing="0" border="0">
																<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
																	<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Buy</a>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
													</div>
												</td></tr>
												</table>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table> 
							<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
						</td></tr>
						</table>
					</div> 
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
						<tr><td align="center" valign="top">
							<div>
								<table width="147" cellpadding="0" cellspacing="0" border="0">
								<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
									<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">go to site</a>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div> 
					<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
						<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="left" valign="top" style="font-size: 0px;">
								<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px; padding: 0px 2px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
											<tr><td align="left" valign="top" height="140" class="outpadding" style="padding: 10px 0px 10px 20px; height: 140px;">
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div style="line-height: 30px;">
															<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Follow Us</span>
														</div> 
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														<div style="line-height: 20px;">
															<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
														</div>
													</td></tr>
													</table>
												</div> 
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="middle" class="outpadding" style="padding: 10px 0px;">
														<table border="0" cellspacing="0" cellpadding="0" width="190" style="width: 190px;">
														<tr><td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
															<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1361160090.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
														</td> 
														<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
															<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1067839314.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
														</td> 
														<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
															<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-252788246.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
														</td> 
														<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
															<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-959600524.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
														</td> 
														<td align="left" valign="top">
															<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-50086072.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
														</td></tr>
														</table>
													</td></tr>
													</table>
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
								<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px; padding: 0px 2px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
											<tr><td align="left" valign="top" height="134" class="outpadding" style="padding: 10px 0px 10px 20px; height: 134px;">
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div style="line-height: 30px;">
															<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Contact Us</span>
														</div> 
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														<div style="line-height: 20px;">
															<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
														</div>
													</td></tr>
													</table>
												</div> 
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div style="line-height: 12px;">
															<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">+1 (234) 235 5678</span>
														</div>
													</td></tr>
													</table>
												</div> 
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div style="line-height: 16px;">
															<span style="font-family: Verdana, sans-serif; font-size: 10px; color: #000000;">901 N. Pitt Street, Suite 325 Alexandria, VA 22314</span>
														</div>
													</td></tr>
													</table>
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table>
						</td></tr>
						</table>
					</div> 
					<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
						<tr><td align="center" valign="top" bgcolor="#ffffff" class="outpadding" style="padding: 10px 0px; border-radius: 10px;">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr><td align="center" valign="top" class="outpadding" style="padding: 0px 0px 10px;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 448px;">
										<tr><td align="left" valign="top">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center">
													<div style="line-height: 14px;">
														<span style="font-family: Verdana, sans-serif; font-size: 10px; color: #b9b9b9;"><span style="text-decoration: none;">If you prefer not to receive emails like this, you may </span><a href="https://ampier.io" target="_blank" style="color: #b9b9b9; text-decoration: underline;">unsubscribe<br></a><span style="text-decoration: none;">© 2022 Ampier. All rights reserved.</span></span>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div> 
							<div>
								<table width="122" cellpadding="0" cellspacing="0" border="0">
								<tr><td align="center" valign="middle" bgcolor="#be92c8" height="22" style="height: 22px; border-radius: 32px;">
									<a target="_blank" href="https://mylink.com" style="font-size: 10px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Unsubscribe</a>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
			</div>
		</td></tr>
		</table>
	</div>
	</td></tr>
	</table> 
	</div>
		
		<div class="full-wrap"> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
		<tr><td align="center" bgcolor="#e5e5e5" style="line-height: normal; hyphens: none;">
		<div>
		<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
			<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
		</div>
	</div>  
	<div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px; margin-top:20px">
		<tr><td align="center" background="img/i-1008136939.png" style="background-image: url(img/i-1008136939.png);">
			<div>
				<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr><td align="center" valign="top" class="outpadding" style="padding: 20px;">
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
						<tr><td align="center" valign="top">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 76px;">
								<tr><td align="center" valign="middle">
									<div>
										<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i981673892.png" width="76" alt="" border="0" style="display: block; max-width: 76px; width: 100%;" class="w76px"></a>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div> 
					<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
						<tr><td align="center" valign="middle" bgcolor="#ffffff" style="border-radius: 10px;">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr><td align="center" valign="middle" class="outpadding" style="padding: 20px;">
									<div style="line-height: 48px;">
										<span style="font-family: Verdana, sans-serif; font-size: 40px; color: #196856;">Your Kit is complete</span>
									</div> 
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1982750047.png" width="260" height="260" alt="" border="0" style="display: block;"></a> 
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									<div style="line-height: 17px;">
										<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Ut nisi, quam eu faucibus aliquet integer. Ultrices augue condimentum sed phasellus tincidunt posuere aliquam ultrices nunc. Congue nunc proin dui.</span>
									</div> 
									<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
									<div>
										<table width="118" cellpadding="0" cellspacing="0" border="0">
										<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
											<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Store</a>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div> 
					<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
						<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px;">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="left" valign="top" style="font-size: 0px;">
								<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px; padding: 0px 2px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
											<tr><td align="left" valign="top" height="140" class="outpadding" style="padding: 10px 0px 10px 20px; height: 140px;">
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div style="line-height: 30px;">
															<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Follow Us</span>
														</div> 
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														<div style="line-height: 20px;">
															<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
														</div>
													</td></tr>
													</table>
												</div> 
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="middle" class="outpadding" style="padding: 10px 0px;">
														<table border="0" cellspacing="0" cellpadding="0" width="190" style="width: 190px;">
														<tr><td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
															<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1361160090.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
														</td> 
														<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
															<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1067839314.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
														</td> 
														<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
															<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-252788246.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
														</td> 
														<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
															<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-959600524.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
														</td> 
														<td align="left" valign="top">
															<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-50086072.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
														</td></tr>
														</table>
													</td></tr>
													</table>
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
								<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px; padding: 0px 2px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
									<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
											<tr><td align="left" valign="top" height="134" class="outpadding" style="padding: 10px 0px 10px 20px; height: 134px;">
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div style="line-height: 30px;">
															<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Contact Us</span>
														</div> 
														<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
														<div style="line-height: 20px;">
															<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
														</div>
													</td></tr>
													</table>
												</div> 
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div style="line-height: 12px;">
															<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">+1 (234) 235 5678</span>
														</div>
													</td></tr>
													</table>
												</div> 
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												<div>
													<table border="0" cellspacing="0" cellpadding="0" width="100%">
													<tr><td align="left" valign="top">
														<div style="line-height: 16px;">
															<span style="font-family: Verdana, sans-serif; font-size: 10px; color: #000000;">901 N. Pitt Street, Suite 325 Alexandria, VA 22314</span>
														</div>
													</td></tr>
													</table>
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table>
						</td></tr>
						</table>
					</div> 
					<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
					<div>
						<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
						<tr><td align="center" valign="top" bgcolor="#ffffff" class="outpadding" style="padding: 10px 0px; border-radius: 10px;">
							<div>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr><td align="center" valign="top" class="outpadding" style="padding: 0px 0px 10px;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 448px;">
										<tr><td align="left" valign="top">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="center">
													<div style="line-height: 14px;">
														<span style="font-family: Verdana, sans-serif; font-size: 10px; color: #b9b9b9;"><span style="text-decoration: none;">If you prefer not to receive emails like this, you may </span><a href="https://ampier.io" target="_blank" style="color: #b9b9b9; text-decoration: underline;">unsubscribe<br></a><span style="text-decoration: none;">© 2022 Ampier. All rights reserved.</span></span>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div> 
							<div>
								<table width="122" cellpadding="0" cellspacing="0" border="0">
								<tr><td align="center" valign="middle" bgcolor="#be92c8" height="22" style="height: 22px; border-radius: 32px;">
									<a target="_blank" href="https://mylink.com" style="font-size: 10px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Unsubscribe</a>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</div>
				</td></tr>
				</table>
			</div>
		</td></tr>
		</table>
	</div>
	</td></tr>
	</table> 
	</div>
</body> 
</html> 
