<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title></title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 
	<style>@media only screen and (max-width:480px){u+.body .full-wrap{width:100%!important;width:100vw!important}}</style> 
	<style>@-ms-viewport{width:device-width}</style> 
	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#e5e5e5" style="line-height: normal; hyphens: none;">
	<div>
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
</div>  
<div>
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 700px;">
	<tr><td align="center" background="img/i-335875850.png" style="background-image: url(img/i-335875850.png);">
		<div>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr><td align="center" valign="top" class="outpadding" style="padding: 20px;">
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 76px;">
							<tr><td align="center" valign="middle">
								<div>
									<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i981673892.png" width="76" alt="" border="0" style="display: block; max-width: 76px; width: 100%;" class="w76px"></a>
								</div>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div style="line-height: 34px; letter-spacing: -1px;">
					<span style="font-family: Verdana, sans-serif; font-size: 24px; color: #000000;">How to decorate an apartment with flowers</span>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="left" valign="middle">
						<div style="line-height: 20px;">
							<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="left" valign="top" class="outpadding" style="padding: 10px 0px;">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="left" valign="top">
								<div>
									<img src="img/i-389385359.png" width="600" alt="" border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px">
								</div>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="left" valign="middle">
						<div style="line-height: 20px;">
							<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </span>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
					<tr><td align="left" valign="top">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="top" style="font-size: 0px;">
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
												<tr><td align="center" valign="top" class="outpadding" style="padding: 10px 0px;">
													<img src="img/i1686992369.png" width="290" height="140" alt="" border="0" style="display: block;">
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
												<tr><td align="center" valign="top" class="outpadding" style="padding: 10px 0px;">
													<img src="img/i-1945603915.png" width="290" height="140" alt="" border="0" style="display: block;">
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="left" valign="middle">
						<div style="line-height: 20px;">
							<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
					<tr><td align="left" valign="top">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="top" style="font-size: 0px;">
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
												<tr><td align="center" valign="top" class="outpadding" style="padding: 10px 0px;">
													<img src="img/i-1824480707.png" width="290" height="140" alt="" border="0" style="display: block;">
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
									<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 310px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
										<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 310px;">
												<tr><td align="center" valign="top" class="outpadding" style="padding: 10px 0px;">
													<img src="img/i-1507340467.png" width="290" height="140" alt="" border="0" style="display: block;">
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="left" valign="middle">
						<div style="line-height: 20px;">
							<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top" class="outpadding" style="padding: 10px 0px;">
						<div>
							<table width="187" cellpadding="0" cellspacing="0" border="0">
							<tr><td align="center" valign="middle" bgcolor="#196856" height="40" style="height: 40px; border-radius: 32px;">
								<a target="_blank" href="https://mylink.com" style="font-size: 14px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Choose flowers</a>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top" bgcolor="#ffffff" style="border-radius: 10px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px; padding: 0px 2px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
										<tr><td align="left" valign="top" height="140" class="outpadding" style="padding: 10px 0px 10px 20px; height: 140px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 30px;">
														<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Follow Us</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 20px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
													</div>
												</td></tr>
												</table>
											</div> 
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="middle" class="outpadding" style="padding: 10px 0px;">
													<table border="0" cellspacing="0" cellpadding="0" width="190" style="width: 190px;">
													<tr><td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1361160090.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i1067839314.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-252788246.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top" style="padding: 0px 10px 0px 0px;">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-959600524.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td> 
													<td align="left" valign="top">
														<a href="https://mylink.com" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="img/i-50086072.png" width="30" height="30" alt="" border="0" style="display: block;"></a>
													</td></tr>
													</table>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px; padding: 0px 2px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
										<tr><td align="left" valign="top" height="134" class="outpadding" style="padding: 10px 0px 10px 20px; height: 134px;">
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 30px;">
														<span style="font-family: Verdana, sans-serif; font-size: 20px; color: #000000;">Contact Us</span>
													</div> 
													<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
													<div style="line-height: 20px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #828282;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </span>
													</div>
												</td></tr>
												</table>
											</div> 
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 12px;">
														<span style="font-family: Verdana, sans-serif; font-size: 14px; color: #000000;">+1 (234) 235 5678</span>
													</div>
												</td></tr>
												</table>
											</div> 
											<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
											<div>
												<table border="0" cellspacing="0" cellpadding="0" width="100%">
												<tr><td align="left" valign="top">
													<div style="line-height: 16px;">
														<span style="font-family: Verdana, sans-serif; font-size: 10px; color: #000000;">901 N. Pitt Street, Suite 325 Alexandria, VA 22314</span>
													</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
									</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
					</td></tr>
					</table>
				</div> 
				<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
					<tr><td align="center" valign="top" bgcolor="#ffffff" class="outpadding" style="padding: 10px 0px; border-radius: 10px;">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" valign="top" class="outpadding" style="padding: 0px 0px 10px;">
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 448px;">
									<tr><td align="left" valign="top">
										<div>
											<table border="0" cellspacing="0" cellpadding="0" width="100%">
											<tr><td align="center">
												<div style="line-height: 14px;">
													<span style="font-family: Verdana, sans-serif; font-size: 10px; color: #b9b9b9;"><span style="text-decoration: none;">If you prefer not to receive emails like this, you may </span><a href="https://ampier.io" target="_blank" style="color: #b9b9b9; text-decoration: underline;">unsubscribe<br></a><span style="text-decoration: none;">© 2022 Ampier. All rights reserved.</span></span>
												</div>
											</td></tr>
											</table>
										</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table>
						</div> 
						<div>
							<table width="122" cellpadding="0" cellspacing="0" border="0">
							<tr><td align="center" valign="middle" bgcolor="#be92c8" height="22" style="height: 22px; border-radius: 32px;">
								<a target="_blank" href="https://mylink.com" style="font-size: 10px; font-weight: normal; color: #ffffff; font-family: Verdana, sans-serif; text-align: center; text-decoration: none; display: block;">Unsubscribe</a>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div>
			</td></tr>
			</table>
		</div>
	</td></tr>
	</table>
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
